dlxy-batch-system/target/classes/META-INF/spring-configuration-metadata.json (before)
{
  "hints": [],
  "groups": [
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config",
      "type": "com.dlxy.system.batch.config.DlxyProperty"
    }
  ],
  "properties": [
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-enabled",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-host",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-port",
      "type": "java.lang.Integer"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.datacenter-id",
      "type": "java.lang.Long"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.db-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.db-url",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.db-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.driver-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.redis-host",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.redis-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.redis-port",
      "type": "java.lang.Integer"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.worker-id",
      "type": "java.lang.Long"
    }
  ]
}

dlxy-batch-system/target/classes/META-INF/spring-configuration-metadata.json (after)
{
  "hints": [],
  "groups": [
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config",
      "type": "com.dlxy.system.batch.config.DlxyProperty"
    }
  ],
  "properties": [
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-enabled",
      "type": "java.lang.Boolean"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-host",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-port",
      "type": "java.lang.Integer"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.amqp-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.datacenter-id",
      "type": "java.lang.Long"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.db-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.db-url",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.db-username",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.driver-class-name",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.property-public-key-path",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.public-key-bytes",
      "type": "java.lang.Byte[]"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.redis-host",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.redis-password",
      "type": "java.lang.String"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.redis-port",
      "type": "java.lang.Integer"
    },
    {
      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
      "name": "dlxy.config.worker-id",
      "type": "java.lang.Long"
    }
  ]
}

dlxy-batch-system/target/classes/META-INF/spring-configuration-metadata.json (diff)
@@ -60,6 +60,16 @@
     },
     {
       "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
+      "name": "dlxy.config.property-public-key-path",
+      "type": "java.lang.String"
+    },
+    {
+      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
+      "name": "dlxy.config.public-key-bytes",
+      "type": "java.lang.Byte[]"
+    },
+    {
+      "sourceType": "com.dlxy.system.batch.config.DlxyProperty",
       "name": "dlxy.config.redis-host",
       "type": "java.lang.String"
     },
